<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="direcao-auto-center" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../target/scala-2.11/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-2.11" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-2.11" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: org.jboss.logging:jboss-logging:3.1.1.GA:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalikejdbc:scalikejdbc_2.11:2.5.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalikejdbc:scalikejdbc-interpolation_2.11:2.5.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalikejdbc:scalikejdbc-interpolation-macro_2.11:2.5.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalikejdbc:scalikejdbc-core_2.11:2.5.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.11.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.joda:joda-convert:1.8.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-pool2:2.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-dbcp2:2.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: joda-time:joda-time:2.9.5:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-logging:commons-logging:1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalaj:scalaj-http_2.11:2.3.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.11.5:jar" level="project" />
    <orderEntry type="library" name="SBT: postgresql:postgresql:9.1-901.jdbc4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-xml:9.1.0.v20131115:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-webapp:9.1.0.v20131115:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-util:9.1.0.v20131115:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-servlet:9.1.0.v20131115:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-server:9.1.0.v20131115:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-security:9.1.0.v20131115:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-io:9.1.0.v20131115:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-http:9.1.0.v20131115:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.validation:validation-api:1.1.0.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.servlet:javax.servlet-api:3.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml:classmate:1.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.hibernate:hibernate-validator:5.0.2.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: com.chuusai:shapeless_2.11:2.3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.github.fommil:spray-json-shapeless_2.11:1.3.0:jar" level="project" />
    <orderEntry type="library" name="SBT: io.spray:spray-json_2.11:1.3.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-api:1.7.21:jar" level="project" />
    <orderEntry type="library" name="SBT: org.typelevel:macro-compat_2.11:1.1.1:jar" level="project" />
  </component>
</module>