<component name="libraryTable">
  <library name="SBT: org.eclipse.jetty:jetty-server:9.1.0.v20131115:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-9.1.0.v20131115.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.jetty/jetty-server/srcs/jetty-server-9.1.0.v20131115-sources.jar!/" />
    </SOURCES>
  </library>
</component>